# Generated by `sg config sync` from src/config/settings.py — do not hand-edit.
# dev | staging | prod. No default — boot fails without it.
ENVIRONMENT=
# Postgres URL (postgresql+asyncpg://...). Empty = db features disabled (loudly).
DATABASE_URL=
# none | pgbouncer — pgbouncer flips asyncpg prepared-statement caches off.
DB_POOLER=none
# Redis connection URL.
REDIS_URL=redis://localhost:6379/0
# JSON list of allowed CORS origins, e.g. ["https://app.example.com"].
CORS_ORIGINS=[]
# Comma-separated IPs/CIDRs trusted for X-Forwarded-* headers.
FORWARDED_ALLOW_IPS=127.0.0.1
# Per-request deadline (s). statement_timeout <= this < SHUTDOWN_GRACE_S.
REQUEST_TIMEOUT_S=15
# SIGTERM drain window (s).
SHUTDOWN_GRACE_S=20
# Obs transports (jsonl|stdout|null). Unset = derived: dev=jsonl, else stdout.
OBS_TRANSPORTS=
# Extra field names to redact in obs events (extends built-ins).
OBS_REDACT_FIELDS=[]
# Bound on the final obs flush at shutdown (s).
OBS_FLUSH_TIMEOUT_S=5
# dev | on_error | off. Unset = derived from ENVIRONMENT. dev mode only allowed when ENVIRONMENT=dev.
TRACE_MODE=
# on_error mode also emits journeys slower than this (ms).
TRACE_SLOW_MS=1000
# on_error mode: fraction of requests captured at T2.
TRACE_SAMPLE_RATE=0.1
# Directories whose code the tracer records. Add new top-level src dirs here.
TRACE_CODE_ROOTS=["src/services","src/models","src/tasks","src/scripts"]
# Auth chain: shipped names ("jwt", "api_key") or dotted BYO class paths.
AUTH_PROVIDERS=[]
# JWT HS* shared secret (secret mode).
JWT_SECRET=
# JWKS URL (https only). Setting this enables JWKS mode; iss+aud become mandatory.
JWT_JWKS_URL=
# Allowed JWT algorithms (allowlist checked before signature).
JWT_ALGORITHMS=["HS256"]
# Expected iss claim (mandatory in JWKS mode).
JWT_ISSUER=
# Expected aud claim (mandatory in JWKS mode).
JWT_AUDIENCE=
# API-key cache TTL (s); revoked keys stay valid up to this per process.
API_KEY_CACHE_TTL=60
# Dev only: credential-less requests get this principal id. Boot error outside dev.
AUTH_DEV_PRINCIPAL=
# records partitions older than this are dropped.
OBS_RETENTION_DAYS=7
# Required to reach /__obs outside dev (Bearer or ?token=).
DASHBOARD_TOKEN=
# Read-only role URL for Observatory data views (sg db grant-readonly). Empty = data views disabled.
DATAVIEWS_DB_URL=
# SELECT returning id, email, name, created_at for Observatory's Users view. Empty = principals from records.
DASHBOARD_USERS_SQL=
